{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "services": {
    "studio": {
      "root": "studio",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "brando",
          "format": "url",
          "env": "BRANDO_SERVICE_URL"
        }
      ]
    },

    "eve": {
      "root": "studio",
      "framework": "eve",
      "buildCommand": "eve build",
      "bindings": [
        {
          "type": "service",
          "service": "brando",
          "format": "url",
          "env": "BRANDO_SERVICE_URL"
        }
      ]
    },

    "brando": {
      "root": ".",
      "runtime": "python3.12",
      "functions": {
        "wsgi.py": {
          "excludeFiles": "studio/**"
        }
      }
    }
  },

  "rewrites": [
    { "source": "/eve/v1/(.*)", "destination": { "service": "eve" } },
    { "source": "/(.*)", "destination": { "service": "studio" } }
  ]
}
